\contentsline {paragraph}{Hours of work}{II}
\contentsline {section}{\numberline {1}Descrpition of the Class}{1}
\contentsline {subsection}{\numberline {1.1}Identification of the Class}{1}
\contentsline {subsection}{\numberline {1.2}Functional Role of Assigned Class}{1}
\contentsline {section}{\numberline {2}List of Issues}{1}
\contentsline {subsection}{\numberline {2.1}Naming Conventions}{1}
\contentsline {subsection}{\numberline {2.2}Idention}{1}
\contentsline {subsection}{\numberline {2.3}Braces}{1}
\contentsline {subsection}{\numberline {2.4}File Organization}{1}
\contentsline {subsection}{\numberline {2.5}Wrapping Lines}{1}
\contentsline {subsection}{\numberline {2.6}Comments}{1}
\contentsline {subsection}{\numberline {2.7}Java Source Files}{1}
\contentsline {subsection}{\numberline {2.8}Package and Import Statements}{1}
\contentsline {subsection}{\numberline {2.9}Class and Interface Declarations}{1}
\contentsline {subsection}{\numberline {2.10}Initialization and Declarations}{1}
\contentsline {subsection}{\numberline {2.11}Method Calls}{1}
\contentsline {subsection}{\numberline {2.12}Arrays}{1}
\contentsline {subsection}{\numberline {2.13}Object Comparison}{1}
\contentsline {subsection}{\numberline {2.14}Output Format}{1}
\contentsline {subsection}{\numberline {2.15}Computation, Comparisons and Assignments}{1}
\contentsline {subsection}{\numberline {2.16}Exceptions}{1}
\contentsline {subsection}{\numberline {2.17}Flow of Control}{1}
\contentsline {subsection}{\numberline {2.18}Files}{1}
