\relax 
\gdef \LT@i {\LT@entry 
    {1}{49.02895pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{87.91727pt}\LT@entry 
    {1}{233.7518pt}}
\@writefile{toc}{\contentsline {paragraph}{Hours of work}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Level Components and their Interactions}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Architectural Representation}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Controller Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}View Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Components' View}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components' View }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wrapping Data Strucures}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Structures }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime View}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Register}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registration detailed sequence diagram}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Log in}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log in detailed sequence diagram }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Show Account Details}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Show Account Details detailed sequence diagram }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Find Cars Next to a Specified Position}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Find Cars Next to a Specified Position detailed sequence diagram }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Show Details}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Show Details detailed sequence diagram }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Book a Vehicle}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Book Vehicle detailed sequence diagram }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Cancel Booking}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cancel Booking detailed sequence diagram }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Open the Vehicle}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Open the Vehicle detailed sequence diagram }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Conclude the Rent}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conclude the Rent detailed sequence diagram }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component's Interfaces}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Model Components}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Controller Components}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}View Components}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deployment of the software architecture}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Deployment View}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deployment View }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Selected Architectural Styles and Patterns}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Three Tier Architecure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Cloud Hosting Platform}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Model View Controller Pattern}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Proxy Pattern}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Adapter Pattern}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Design}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Experience}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockups}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Login screen mockup }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sign up screen mockup }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Home screen mockup }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results screen mockup }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inspect screen mockup }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Booking screen mockup }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RideActive screen mockup }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Notification Example screen mockup }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User eXperience Diagram}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User eXperience Diagram}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement's Traceability}{26}}
\newlabel{Requirements Traceability Matrix}{{5}{26}}
\newlabel{Requirements Traceability Matrix}{{5}{27}}
