\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
0.1
 & 19.11.16
 & \listset {N and J}
 & First draft of the introduction\\
0.2
 & 21.11.16
 & \listset {N and J}
 & Started to design the high level architecture\\
0.3
 & 23.11.16
 & \listset {N and J}
 & Defined the high level architecture and Component view\\
0.4
 & 26.11.16
 & \listset {N and J}
 & Completed the section related to architecture\\
0.5
 & 27.11.16
 & \listset {N}
 & Algorythm design, and UX diagram\\
0.6
 & 2.12.16
 & \listset {J}
 & Designed some mockups\\
0.7
 & 3.12.16
 & \listset {N and J}
 & Definition of some runtime views\\
0.8
 & 4.12.16
 & \listset {N and J}
 & Runtime views concluded\\
0.9
 & 5.12.16
 & \listset {N and J}
 & Concluded the mockups\\
0.10
 & 6.12.16
 & \listset {N and J}
 & Added the mockups to the document\\
0.11
 & 7.12.16
 & \listset {J}
 & Definition of the Traceability Matrix\\
0.12
 & 7.12.16
 & \listset {N}
 & Document checking and formatting\\
0.13
 & 9.12.16
 & \listset {J}
 & Correction of some errors in the schemes\\
0.14
 & 10.12.16
 & \listset {N and J}
 & Inclusion of the Data paragraph\\
1.0
 & 11.12.16
 & \listset {N and J}
 & First Published version\\
1.1
 & 12.12.16
 & \listset {N and J}
 & Edited version\\
1.2
 & 18.01.17
 & \listset {N and J}
 & Minor fix in some sequence diagrams\\
1.3
 & 22.01.17
 & \listset {N and J}
 & Typo fixed\\
\end {longtable}
