\relax 
\gdef \LT@i {\LT@entry 
    {1}{49.02895pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{87.91727pt}\LT@entry 
    {1}{233.7518pt}}
\@writefile{toc}{\contentsline {paragraph}{Hours of work}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms and Abbreviations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Acronyms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference Documents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entry Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elements to be integrated}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration Testing Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequence of component/ function integration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Subsystem 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subsystem 1, Integration Strategy}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Subsystem 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subsystem 2, Integration Strategy}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Subsystem 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subsystem 3, Integration Strategy}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Further Conisderation On The Sequence of Integration}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct Acyclic Graph of Integration Dependencies}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Individual Steps and Test Description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools and Required Equipments}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing Frameworks}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Tools}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing Equipment}{17}}
