\contentsline {paragraph}{Hours of work}{II}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms and Abbreviations}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Acronyms}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Definitions}{1}
\contentsline {subsection}{\numberline {1.3}Reference Documents}{2}
\contentsline {section}{\numberline {2}Project size, cost and effort estimation}{3}
\contentsline {subsection}{\numberline {2.1}Size estimation: function points}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Internal Logic Files (ILFs)}{4}
\contentsline {subsubsection}{\numberline {2.1.2}External Logic Files (ELFs)}{5}
\contentsline {subsubsection}{\numberline {2.1.3}External Inputs (EIs)}{5}
\contentsline {subsubsection}{\numberline {2.1.4}External Inquiries (EQs)}{6}
\contentsline {subsubsection}{\numberline {2.1.5}External Outputs (EOs)}{7}
\contentsline {subsubsection}{\numberline {2.1.6}Overall Estimation}{7}
\contentsline {subsection}{\numberline {2.2}Cost and Effort Estimation: COCOMO II}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Scale Drivers}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Cost Drivers (post-Architecture)}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Effort Equation}{14}
\contentsline {section}{\numberline {3}Schedule}{16}
\contentsline {section}{\numberline {4}Resource Allocation}{18}
\contentsline {section}{\numberline {5}Risk Management}{21}
