\relax 
\gdef \LT@i {\LT@entry 
    {1}{49.02895pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{87.91727pt}\LT@entry 
    {1}{233.7518pt}}
\@writefile{toc}{\contentsline {paragraph}{Hours of work}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and Scope}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms and Abbreviations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Acronyms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reference Documents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project size, cost and effort estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Size estimation: function points}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal Logic Files, Complexity Weight Assignment}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exernal Input, Complexity Weight Assignment}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces External Output and Inquiries, Complexity Weight Assignment}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complexity Weight translation to Function Points, for each Function Type}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internal Logic Files (ILFs)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal Logic Files, Resume Table}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}External Logic Files (ELFs)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces External Logic Files, Resume Table}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}External Inputs (EIs)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces External Inputs, Resume Table}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}External Inquiries (EQs)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces External Inquiries, Resume Table}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}External Outputs (EOs)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces External Outputs, Resume Table}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Overall Estimation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overall Function Points, Resume Table}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost and Effort Estimation: COCOMO II}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scale Drivers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cost Drivers (post-Architecture)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Effort Equation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource Allocation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Management}{21}}
