\relax 
\gdef \LT@i {\LT@entry 
    {1}{49.02895pt}\LT@entry 
    {1}{47.55568pt}\LT@entry 
    {1}{69.60384pt}\LT@entry 
    {1}{178.81152pt}}
\@writefile{toc}{\contentsline {paragraph}{Hours of work}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the given Problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Target User}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing system}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms and Abbreviations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identifying Stakeholders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Properties and Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goals}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actors Identifying}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Regulatory Policies}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hardware Limitations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Parallel Operations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interfaces to other applications}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mock-up of the desirede interface: Log-in}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mock-up of the desirede interface: sign up}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mock-up of the desirede interface: map}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software Interfaces}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Communication Interface}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Usability}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios and UML Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenarios}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scenario 1}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Scenario 2}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scenario 3}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Scenario 4}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Scenario 5}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case Diagrams}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Register}{16}}
\@writefile{toc}{\contentsline {paragraph}{Entry Conditions: }{16}}
\@writefile{toc}{\contentsline {paragraph}{Flow of events: }{16}}
\@writefile{toc}{\contentsline {paragraph}{Exit Conditions: }{16}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions: }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Register Sequence Diagram}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Log in}{17}}
\@writefile{toc}{\contentsline {paragraph}{Entry Conditions: }{17}}
\@writefile{toc}{\contentsline {paragraph}{Flow of events: }{17}}
\@writefile{toc}{\contentsline {paragraph}{Exit Conditions: }{17}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions: }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log in Sequence Diagram}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Find Cars Next to a Specified Position}{18}}
\@writefile{toc}{\contentsline {paragraph}{Entry Conditions: }{18}}
\@writefile{toc}{\contentsline {paragraph}{Flow of events: }{18}}
\@writefile{toc}{\contentsline {paragraph}{Exit Conditions: }{18}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions: }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Find Car Next to a Specified Position Sequence Diagram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Find Car Next to a your Position Sequence Diagram}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Show Details}{20}}
\@writefile{toc}{\contentsline {paragraph}{Entry Conditions: }{20}}
\@writefile{toc}{\contentsline {paragraph}{Flow of events: }{20}}
\@writefile{toc}{\contentsline {paragraph}{Exit Conditions: }{20}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions: }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Show Details Sequence Diagram}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Book a Vehicle}{21}}
\@writefile{toc}{\contentsline {paragraph}{Entry Conditions: }{21}}
\@writefile{toc}{\contentsline {paragraph}{Flow of events: }{21}}
\@writefile{toc}{\contentsline {paragraph}{Exit Conditions: }{21}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions: }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Book Vehicle Sequence Diagram}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Cancel}{22}}
\@writefile{toc}{\contentsline {paragraph}{Entry Conditions: }{22}}
\@writefile{toc}{\contentsline {paragraph}{Flow of events: }{22}}
\@writefile{toc}{\contentsline {paragraph}{Exit Conditions: }{22}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions: }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cancel Sequence Diagram}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Open the Vehicle}{23}}
\@writefile{toc}{\contentsline {paragraph}{Entry Conditions: }{23}}
\@writefile{toc}{\contentsline {paragraph}{Flow of events: }{23}}
\@writefile{toc}{\contentsline {paragraph}{Exit Conditions: }{23}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions: }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Open Vehicle Sequence Diagram}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Conclude the Rent}{24}}
\@writefile{toc}{\contentsline {paragraph}{Entry Conditions: }{24}}
\@writefile{toc}{\contentsline {paragraph}{Flow of events: }{24}}
\@writefile{toc}{\contentsline {paragraph}{Exit Conditions: }{24}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions: }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conclude the Rent Sequence Diagram}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Show Safe Areas}{26}}
\@writefile{toc}{\contentsline {paragraph}{Entry Conditions: }{26}}
\@writefile{toc}{\contentsline {paragraph}{Flow of events: }{26}}
\@writefile{toc}{\contentsline {paragraph}{Exit Conditions: }{26}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions: }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conclude the Rent Sequence Diagram}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Chart Models}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Car's State Chart}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Car's state chart model}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Booking's State Chart}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Booking's state chart model}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class Diagram}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\newlabel{RF1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Class Diagram Model}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signatures}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Alloy/tookapillincadorna.als}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Facts}{32}}
\@writefile{lol}{\contentsline {lstlisting}{Alloy/tookapillincadorna.als}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assertions}{37}}
\@writefile{lol}{\contentsline {lstlisting}{Alloy/tookapillincadorna.als}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Predicates}{38}}
\@writefile{lol}{\contentsline {lstlisting}{Alloy/tookapillincadorna.als}{38}}
\newlabel{RF2}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Execution of predicate Show}}{39}}
\newlabel{RF3}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Execution of predicate twoBillings}}{40}}
\newlabel{RF4}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Execution of predicate oneCar}}{41}}
\newlabel{RF5}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Execution of predicate oneCartwoClients}}{42}}
